{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminConnection": "Server=localhost;Port=3306;Database=extradosdb;User ID=admin;Password=adminpassword;",
    "DefaultConnection": "Server=localhost;Port=3306;Database=extradosdb;User ID=user;Password=clientpassword;"
  },
  "JWT": {
    "Key": "q6j3Nz5lVZP9kC6fJx8L+Wm3S7fVp7vX/1H0ePLt2Ng=",
    "Issuer": "MyApp",
    "Audience": "Users",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
